{
    "name": "yogi-alloy",
    "description": "This project provides common AlloyUI tasks for yogi command line tool.",
    "author": "Eduardo Lundgren <eduardo.lundgren@liferay.com>",
    "version": "0.0.1",
    "keywords": [
        "yogi", "alloy", "external", "commands", "helpers"
    ],
    "bin": {
        "yogi-alloy": "./bin/yogi-alloy.js"
    },
    "dependencies": {
        "command": "*",
        "optimist": "*"
    },
    "preferGlobal": "true"
}
