{
    "name": "yogi-alloy",
    "description": "This project provides common AlloyUI tasks for yogi command line tool.",
    "version": "0.0.47",
    "author": {
        "name": "Eduardo Lundgren",
        "email": "eduardo.lundgren@liferay.com",
        "web": "http://www.eduardolundgren.com",
        "twitter": "eduardolundgren"
    },
    "license": "BSD",
    "repository": {
        "type": "git",
        "url": "git@github.com:liferay/yogi-alloy.git"
    },
    "keywords": [
        "yogi", "alloy", "yui", "external", "commands", "helpers"
    ],
    "bin": {
        "ya": "./bin/ya.js",
        "yogi-alloy": "./bin/yogi-alloy.js"
    },
    "dependencies": {
        "async": "0.2.7",
        "cli-color": "0.2.2",
        "cli-log": "0.0.7",
        "cli-prompt": "0.1.0",
        "command": "0.0.4",
        "fs-extra": "0.6.0",
        "glob": "3.2.1",
        "nopt": "2.1.1",
        "walkdir": "0.0.5",
        "which": "1.0.5",
        "zip-archiver": "0.0.3"
    },
    "engines": { "node": "*" },
    "preferGlobal": "true"
}
